library(ggplot2)
library(lme4)
library(lmerTest)


# load data
data<-read.csv("C:\\Users\\joohj\\OneDrive\\바탕 화면\\collect_data.csv")

# exclude an outlier
data<-data[!data$participant %in% c("NF04"),]

# separate the data into three parts
align<-data[data$factor=="peak",]
shape<-data[data$factor=="shape",]
#duration<-data[data$factor=="duration",]

# label x-axis
my_labels_alignment <- c('1', '2', '3', '4', '5')

# changing the class of point
align$step<-as.numeric(as.factor(align$step))
align$tone <- as.numeric(align$tone)
## ggplot_grey: 1) alignment
ggplot(align, aes(x=step, y=tone))+
  stat_summary(fun=mean, geom="line",  size=1)+
  stat_summary(fun.data=mean_cl_normal, geom="errorbar", width=.1)+
  stat_summary(fun = mean, geom = "point", shape = 20,  size = 3)+
  coord_cartesian(ylim = c(0,1))+ 
  #scale_x_discrete(limit=c( "10","20","30","40","50","60","70","80","90","100"))+   #"100%", "75%", "50%", "25%"
  ggtitle("Alignment")+
  #scale_x_discrete(labels=my_labels_alignment)+
  theme_bw()+
  theme(axis.text.x = element_text(size=15,color = "black"), axis.text.y = element_text(size=12,color = "black"),
        plot.title = element_text(size=16, face = "bold", hjust=0.5), legend.position = "none",
        legend.text = element_text(size=13), legend.title = element_text(size=15),
        axis.title.x = element_blank(), axis.title.y = element_text(size=14,face="bold"),
        strip.text.x = element_text(size = 13, face = "bold"))+
  facet_grid(.~item)+
  labs(y="LH <----------------------------> H")

#################################
## ggplot_grey: 2) duration
shape$point<-as.numeric(shape$point)
ggplot(shape, aes(x=step, y=tone))+
  stat_summary(fun=mean, geom="line",  size=0.7)+
  stat_summary(fun.data=mean_cl_normal, geom="errorbar", width=.2)+
  stat_summary(fun = mean, geom = "point", shape = 21,  fill="white", size = 4)+
  coord_cartesian(ylim = c(0,1))+ 
  #scale_x_discrete(limit=c( "1","2","3","4","5","6","7","8","9","10","11"))+
  #geom_vline(xintercept = cross_over(mod = glm2, cont_pred = 'point'), linetype="longdash", color='grey50', size=0.7)+
  #geom_hline(yintercept = 0.5,  color='grey80', size=0.7)+
  ggtitle("Shape")+
  facet_grid(.~participant)+
  theme_bw()+
  theme(axis.text.x = element_text( size=15,color = "black"), axis.text.y = element_text(size=15,color = "black"),
        plot.title = element_text(size=16, face = "bold", hjust=0.5), legend.position = "none",
        legend.text = element_text(size=13), legend.title = element_text(size=15),
        axis.title.x = element_blank(), axis.title.y = element_blank(),
        strip.text.x = element_text( size = 13, face = "bold"),axis.line = element_line(colour = "black"))
