---
title: "ggplot and tidy data"
output: html_document
date: "2023-02-06"
---

```{r, 'load-data', echo=TRUE, message=FALSE, warning=FALSE}
library("tidyverse")
```

# point estimate plus spread

```{r, 'point_spread'} 
mtcars %>%
    ggplot() +
    aes(x = factor(cyl), y = mpg, fill = factor(cyl)) +
    facet_grid(.~ carb) + 
   #geom_point(alpha = 0.3) + # alpha: opacity
    geom_jitter(width = 0.2, height = 0)+
    stat_summary(fun.data = mean_se, geom = "pointrange", 
                 pch = 21) +
    labs(y = "MPG", x = "Cyl", title = "Some cars stuff", caption = "Mean +/- SE") + 
    theme_bw() 
```

